<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.allitude.mulesoft</groupId>
		<artifactId>mule-parent-pom</artifactId>
		<version>1.2.1</version>
	</parent>
	<groupId>1b267650-267e-49e4-9b6f-c428990c154a</groupId>
	<artifactId>accounts-papi</artifactId>
	<version>1.3.0</version>
	<name>accounts-papi</name>
	<packaging>mule-application</packaging>
	<description/>
	<properties>
		<app.specification.artifactId>accounts-papi-spec</app.specification.artifactId>
		<app.specification.version>1.0.8</app.specification.version>
		<type>accounts-papi</type>
		<rtf-app-name>${project.name}</rtf-app-name>
		<generateDefaultPublicUrl>false</generateDefaultPublicUrl>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<runtimeFabricDeployment>
						<secureProperties>
							<!-- Credenziali Salesforce -->
							<accounts_consumer_key>${env.accounts_consumer_key}</accounts_consumer_key>
							<accounts_consumer_secret>${env.accounts_consumer_secret}</accounts_consumer_secret>
							<accounts_password>${env.accounts_password}</accounts_password>
							<accounts_security_token>${env.accounts_security_token}</accounts_security_token>
							<accounts_username>${env.accounts_username}</accounts_username>
							<!-- Key OpenSSL DTO -->
							<DTO_ft99152_1>${env.DTO_ft99152_1}</DTO_ft99152_1>
							<DTO_ft99152_2>${env.DTO_ft99152_2}</DTO_ft99152_2>
							<DTO_ft99152_3>${env.DTO_ft99152_3}</DTO_ft99152_3>
							<DTO_ft99152_4>${env.DTO_ft99152_4}</DTO_ft99152_4>
							<DTO_ft99152_5>${env.DTO_ft99152_5}</DTO_ft99152_5>
							<!-- Certificate authority -->
							<allitude-certificates_ca_1>${env.allitude-certificates_ca_1}</allitude-certificates_ca_1>
							<allitude-certificates_ca_2>${env.allitude-certificates_ca_2}</allitude-certificates_ca_2>
							<allitude-certificates_ca_3>${env.allitude-certificates_ca_3}</allitude-certificates_ca_3>
							<allitude-certificates_ca_4>${env.allitude-certificates_ca_4}</allitude-certificates_ca_4>
							<allitude-certificates_ca_5>${env.allitude-certificates_ca_5}</allitude-certificates_ca_5>
							<allitude-certificates_ca_6>${env.allitude-certificates_ca_6}</allitude-certificates_ca_6>
							<allitude-certificates_ca_7>${env.allitude-certificates_ca_7}</allitude-certificates_ca_7>
							<!-- Certificate -->
							<allitude-certificates_crt_1>${env.allitude-certificates_crt_1}</allitude-certificates_crt_1>
							<allitude-certificates_crt_2>${env.allitude-certificates_crt_2}</allitude-certificates_crt_2>
							<allitude-certificates_crt_3>${env.allitude-certificates_crt_3}</allitude-certificates_crt_3>
							<allitude-certificates_crt_4>${env.allitude-certificates_crt_4}</allitude-certificates_crt_4>
							<!-- Key -->
							<allitude-certificates_key_1>${env.allitude-certificates_key_1}</allitude-certificates_key_1>
							<allitude-certificates_key_2>${env.allitude-certificates_key_2}</allitude-certificates_key_2>
							<allitude-certificates_key_3>${env.allitude-certificates_key_3}</allitude-certificates_key_3>
						</secureProperties>
					</runtimeFabricDeployment>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>it.allitude.mulesoft.custom</groupId>
			<artifactId>mule-allitude-properties-extension</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>it.allitude.mulesoft</groupId>
			<artifactId>common-error-handling</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-objectstore-connector</artifactId>
			<version>1.2.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-salesforce-connector</artifactId>
			<version>10.22.4</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>${allitude.groupId}</groupId>
			<artifactId>${app.specification.artifactId}</artifactId>
			<version>${app.specification.version}</version>
			<classifier>raml</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-salesforce-composite-connector</artifactId>
			<version>2.18.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sftp-connector</artifactId>
			<version>2.4.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-file-connector</artifactId>
			<version>1.5.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-compression-module</artifactId>
			<version>2.2.4</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-cryptography-module</artifactId>
			<version>1.3.22</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-ftp-connector</artifactId>
			<version>2.0.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	
	</dependencies>
	<distributionManagement>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Exchange3 Repository</name>
			<url>https://maven.eu1.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>
